<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Tatiana's portfolio" />
    <link rel="stylesheet" href="css/style.css" />
    <title>My portfolio</title>
  </head>
  <body>
    <h1>My portfolio</h1>
    <img src="img/photo.png" alt="My Photo" class="photo" />
    <p>
      While the sun hangs in the sky and the desert has sand While the waves
      crash in the sea and meet the land While there's a wind and the stars and
      the rainbow 'Til the mountains crumble into the plain Oh, yes, we'll keep
      on tryin' Tread that fine line Oh, we'll keep on tryin', yeah Just passing
      our time While we live according to race, colour or creed While we rule by
      blind madness and pure greed Our lives dictated by tradition,
      superstition, false religion Through the aeons, and on and on Oh, yes,
      we'll keep on tryin' We'll tread that fine line Oh-oh, we'll keep on
      tryin' 'Til the end of time 'Til the end of time Through the sorrow, all
      through our splendour Don't take offence at my innuendo You can be
      anything you want to be Just turn yourself into anything you think that
      you could ever be Be free with your tempo, be free, be free Surrender your
      ego, be free, be free to yourself If there's a God or any kind of justice
      under the sky If there's a point, if there's a reason to live or die If
      there's an answer to the questions, we feel bound to ask Show yourself,
      destroy our fears, release your mask Oh, yes, we'll keep on trying Hey,
      tread that fine line Yeah, we'll keep on smiling, yeah (yeah, yeah) And
      whatever will be, will be We'll keep on trying We'll just keep on trying
      'Til the end of time
    </p>
  </body>
</html>
